<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="suite5">
	<test name="testPro5" verbose="1">
		<classes>
			<class name="com.selenium.test.FinalProject">
				<methods>
					<include name="testPro5"/>
				</methods>
			</class>
		</classes>
	</test>
</suite>
