<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="suite11">
	<test name="testPro11" verbose="1">
		<classes>
			<class name="com.selenium.test.FinalProject">
				<methods>
					<include name="testPro11"/>
				</methods>
			</class>
		</classes>
	</test>
</suite>
